# samples

./: README.md
Python/: pom.xml
Python/src/main/java/com/datatorrent/python/: Application.java  OperatorExt.java  PythonOperatorGenerator.java  PythonPort.java  RandomNumberGenerator.java
Python/src/main/python/: OperatorImpl.py
Python/src/test/java/com/datatorrent/python/: ApplicationTest.java
metrics-app/: README.md  pom.xml
metrics-app/src/main/java/com/datatorrent/apps/: AppMetricsService.java  Application.java  Application1.java  Application2.java  Application3.java  POJOGenerator.java  TopNAccounts.java  TopNAggregator.java
metrics-test-app/: pom.xml
metrics-test-app/src/main/java/com/example/myapexapp/: Application.java  Consumer.java  MyMetricsAggregator.java  RandomNumberGenerator.java
metrics-test-app/src/test/java/com/example/myapexapp/: ApplicationTest.java  Test.java
myapexapp/: pom.xml
myapexapp/src/main/java/com/example/myapexapp/: Application.java  RandomNumberGenerator.java  TestOperator1.java
olap-app/: pom.xml
olap-app/src/main/java/com/datatorrent/apps/: Application.java  POJOGenerator.java  PojoEvent.java
olap-app/src/main/resources/: input.json
restserver/: hello?request=%7Bno:2%7D  pom.xml  testQuery.json
restserver/src/main/java/com/example/myapexapp/: Application.java  ProcessOperator.java  QueryReceiver.java  QueryReceiverAggregator.java  QueryResponder.java  RESTManager.java  RESTServerModule.java
spark-cep/: pom.xml
spark-cep/src/main/java/com/datatorrent/spark/datagen/: AOO.java  AnalyticsTuple.java  FraudDataReceiverStream.java  FraudPojo.java  SparkStreamingApp.java
spark-cep/src/main/resources/: country  currency  druidSchema  email
test-hdfs-writer/: dependency-reduced-pom.xml  out  out.csv  pom.xml  run.sh
test-hdfs-writer/src/main/java/com/datatorrent/: Reader.java  ReaderImpl.java  ReaderImpl2.java  ReaderImpl3.java  Record.java  RunTest.java  StramTest.java  Test1.java  Test2.java  Writer.java  WriterImpl.java
test-hdfs-writer/src/main/resources/: config.properties
test-hdfs-writer/src/test/java/com/datatorrent/: RowMetric.java  Test.java
test-pubsub-widgets/: README.md  pubsub.py
word-count-beam/: pom.xml
(+5 files in other folders)
